passenger_user_switching off;
passenger_default_user root;

server {
  listen 80 default_server;
  server_name app;

  root /usr/src/app/public;
  access_log /usr/src/app/log/access.log;
  error_log /usr/src/app/log/error.log;

  passenger_enabled on;
  passenger_ruby /usr/bin/ruby2.2;
  passenger_app_env production;
}
